# EasyRTC

./: .gitignore  README.md
Android/aio/: .gitignore  build.gradle  proguard-rules.pro
Android/aio/src/androidTest/java/org/easydarwin/android/aio/: ExampleInstrumentedTest.java
Android/aio/src/main/: AndroidManifest.xml
Android/aio/src/main/java/com/android/webrtc/audio/: MobileAEC.java
Android/aio/src/main/java/org/easydarwin/android/aio/: AudioIO.java
Android/aio/src/main/res/values/: strings.xml
Android/aio/src/test/java/org/easydarwin/android/aio/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/libs/: easyrtc-release.aar  rtspclient-release.aar
Android/app/src/androidTest/java/org/easydarwin/easyrtc/: AudioIOTest.java  ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/easydarwin/easyrtc/: CallFragment.java  ConnectingFragment.java  DisconnectingFragment.java  EasyRTCApp.java  LoginFragment.java  MainActivity.java  RoomModel.java
Android/app/src/main/java/com/easydarwin/easyrtc/activity/: CallActivity.java  MainActivity.java
Android/app/src/main/java/com/easydarwin/easyrtc/fragment/: ConnectingFragment.java  DisconnectingFragment.java  LoginFragment.java  UserInfoDialogFragment.java
Android/app/src/main/java/org/easydarwin/easyrtc/: MainActivity.java  PlayFragment.java  PushFragment.java  SettingActivity.java  TheApp.java
Android/app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
Android/app/src/main/java/org/easydarwin/push/: AudioStream.java  EasyPusher.java  MediaStream.java
Android/app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_setting.xml  fragment_call.xml  fragment_call_old.xml  fragment_connecting.xml  fragment_disconnecting.xml  fragment_login.xml  fragment_play.xml  fragment_push.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/org/easydarwin/easyrtc/: ExampleUnitTest.java
EasyRTC-Android/app/: build.gradle
EasyRTC-Android/app/libs/: easyrtc-release.aar
EasyRTC-Android/app/src/main/: AndroidManifest.xml
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/: RTCApplication.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/activity/: BaseActivity.java  CallActivity.java  CreateRoomActivity.java  LiveActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java  RtcActivity.java  SettingActivity.java  StartActivity.java  WebActivity.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/adapter/: BaseBindRecyclerViewAdapter.java  BaseBindingViewHolder.java  FragmentIndexAdapter.java  LiveAdapter.java  RecordAdapter.java  RoomAdapter.java  SpinnerAdapter.java  VideotapeAdapter.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/fragment/: BaseFragment.java  ConnectingFragment.java  DisconnectingFragment.java  LiveFragment.java  LoginFragment.java  RecordFragment.java  RoomFragment.java  UserInfoDialogFragment.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/http/: BaseEntity.java  BaseEntity2.java  BaseEntity3.java  BaseObserver.java  BaseObserver2.java  BaseObserver3.java  NetworkUtils.java  RetrofitFactory.java  RetrofitService.java  RetrofitService2.java  XInterceptor.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/model/: Account.java  Devices.java  LiveSessionModel.java  MonthFlag.java  Record.java  RecordModel.java  RequestKeyModel.java  RoomBean.java  RoomModel.java  RoomRecord.java  ServiceInfo.java  UploadBean.java  UserInfo.java
EasyRTC-Android/app/src/main/java/com/tsingsee/easyrtc/tool/: Constant.java  DateUtil.java  DownLoadUtil.java  ImageHelper.java  Utils.java  (+4 more)
EasyRTC-Android/app/src/main/res/anim/: bottom_menu_window_in_anim.xml  bottom_menu_window_out_anim.xml  push_top_in.xml  push_top_out.xml
EasyRTC-Android/app/src/main/res/drawable/: bottom_bar_text_color_select.xml  btn_copy_selector.xml  btn_custom.xml  btn_custom_press.xml  btn_custom_selector.xml  btn_selector.xml  code_ll_corner.xml  date_constraint_corner.xml  date_tv_corner.xml  index_bottom_bar_image_select1.xml  index_bottom_bar_image_select2.xml  index_bottom_bar_image_select3.xml  red_dot.xml  seekbar.xml  shape_et_bg.xml  shape_line.xml  transparent_dot.xml
EasyRTC-Android/app/src/main/res/drawable-v21/: btn_selector.xml
EasyRTC-Android/app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_call.xml  activity_create_room.xml  activity_live.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_record_list.xml  activity_record_time_axis.xml  activity_rtc.xml  activity_setting.xml  activity_start.xml  activity_web.xml  fragment_base.xml  fragment_call_old.xml  fragment_live.xml  fragment_login.xml  fragment_record.xml  fragment_room.xml  item_live.xml  item_record.xml  item_room.xml  item_videotape.xml  loading.xml  media_controller.xml  media_record_controller.xml  media_record_controller2.xml
EasyRTC-Android/app/src/main/res/menu/: menu_live.xml  menu_main.xml
EasyRTC-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EasyRTC-Android/ijkplayer-java/: build.gradle  proguard-rules.pro
EasyRTC-Android/ijkplayer-java/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/hfmtx/venustest/: ConnectText.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easydarwin/easyrtc/: EasyRTCApp.java  LoginFragment.java  RoomModel.java
android/app/src/main/java/com/easyrtc/venustest/: CallFragment.java  ConnectingFragment.java  DisconnectingFragment.java  LoginFragment.java  MainActivity.java  RoomModel.java  UserInfoDialogFragment.java  VenusApp.java
android/app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_call_old.xml  fragment_connecting.xml  fragment_disconnecting.xml  fragment_login.xml  userinfo_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/hfmtx/venustest/: ExampleUnitTest.java
(+387 files in other folders)
