<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/render_container"
        android:background="#000000">

        <com.tsingsee.easyrtc.view.ProVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:keepScreenOn="true"/>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/git_iv"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/loading_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"
                android:lines="1"
                android:textColor="@color/white_color"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </RelativeLayout>

</layout>
