<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_overlay">

    <ImageView
        android:id="@+id/loading_git_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:lines="1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loading_git_iv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorBlack" />

</RelativeLayout>
