apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.tsingsee.easyrtc"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        if (project.hasProperty('PLAYER_KEY')) {
            buildConfigField 'String', 'PLAYER_KEY', PLAYER_KEY
        } else {
            println("NO RTMPKEY FOUND")
            /*
            *本Key为3个月临时授权License，如需商业使用，请邮件至support@easydarwin.org了解此产品的授权信息。
            */
            buildConfigField 'String', 'PLAYER_KEY', "\"64686473647036526D34304145545A656F636E757065746A6232307564484E70626D647A5A5755755A57467A65584A3059796C58444661672F3658695257467A65555268636E6470626C526C5957314A6331526F5A554A6C6333516A4D6A41784F546C6C59584E35\""
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "EasyRTC_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                }
            }
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'   // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    // Android使用的库，里面使用了Android的生命周期方法
//    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    // Android组件库，里面定义了例如RxAppCompatActivity、RxFragment之类的Android组件

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'    // Retrofit到Gson进行转换的库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'   // Retrofit到RxJava进行转换的库
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//    implementation 'com.github.bumptech.glide:glide:4.7.1'// Glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.zyao89:zloading:1.1.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'

    implementation project(':ijkplayer-java')

    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'com.google.code.gson:gson:2.2.4'

    api 'com.google.code.findbugs:jsr305:3.0.2'

    implementation(name: 'easyrtc-release', ext: 'aar')
    implementation(name: 'base-release', ext: 'aar')

    implementation 'com.tencent.bugly:crashreport:latest.release'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.zxing:core:3.3.0'
}
